[ENV]
exec:mybin/singularity-om.sh
python:.pyenv
mounts:/om /om2

[PATHS]
databases:/om/user/belledon/data/galileo-experiment/databases
towers:/om/user/belledon/data/galileo-experiment/towers
traces:/om/user/belledon/data/galileo-experiment/traces
renders:/om/user/belledon/data/galileo-experiment/renders
sout:/om/user/belledon/data/galileo-experiment/sout

